<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <label for="search">Search:</label>
    <input type="text" id="search" name="search" size="10">


    <template id="animal">
        <tr>

            <td data-field="name">NAME</td>
            <td data-field="type">TYPE</td>
            <td data-field="desc">DESCRIPTION</td>
            <td data-field="age">AGE</td>
        </tr>
    </template>
    <table id="list">
        <tbody>
            <!-- animal template will be copied and inserted here -->
        </tbody>
    </table>

    <script src="search.js"></script>
</body>

</html>